# Andi-Kappa-Translator-App-

./: New efik translator.sql  README.md  andikappa(akpan).sql  andikappa.html  andikappa.js
Backups/: dump-ifiok.io-202209271631  dump-ifiok.io-202209271632  dump-ifiok.io-202209291225  (+2 more)
andikappa/esit_andikappa/Andikappa/: HELP.md  build.gradle  settings.gradle
andikappa/esit_andikappa/Andikappa/src/main/: resources.mv.db  resources.trace.db
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/: AndikappaApplication.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/controllers/: AuthorController.java  EntryController.java  TermController.java  UserController.java  XController.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/daos/: AuthorDAO.java  EntryDAO.java  MessageDAO.java  TermDAO.java  UserDAO.java  X.java  XDAO.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/enums/: Sex.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/models/: Author.java  Entry.java  Message.java  Term.java  User.java  Users.java  X.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/services/: AuthorService.java
andikappa/esit_andikappa/Andikappa/src/main/java/com/ayah/utils/: WebConfig.java
andikappa/esit_andikappa/Andikappa/src/main/resources/: application.properties  application.yml  data.sql
andikappa/esit_andikappa/Andikappa/src/main/webapp/WEB-INF/: web.xml
andikappa/esit_andikappa/Andikappa/src/test/java/com/AfangidehAyah/: AndikappaApplicationTests.java  EntryControllerTests.java
(+90 files in other folders)
