# Anything that goes here is made globally for all profiles.
spring:
  application:
    name: andikappa

---
# Anything that goes here is made specifically for dev's profile.
spring:
  profiles: dev

---
# Anything that goes here is made specifically for clouds's profile.
# Cloud is the default profile that Google Clound Foundry makes your application use if you do not override it.
spring:
  profiles: cloud
fems:
  url: # cloud ip goes here

---
# Default profile for local testing.
spring:
  profiles: default
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        jdbc:
          lob:
            non-contextual-creation: true
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        ddl-auto: create-drop
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://database-1.clbamlahjh2r.us-east-2.rds.amazonaws.com:5432/postgres
    username: postgres
    password: password
    initialization-mode: always
  h2:
    console:
      enabled: true
server:
  port: 8080

---
spring:
  profiles: local
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        jdbc:
          lob:
            non-contextual-creation: true
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        ddl-auto: create-drop
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://database-1.clbamlahjh2r.us-east-2.rds.amazonaws.com:5432/postgres
    username: postgres
    password: password
    initialization-mode: always
  h2:
    console:
      enabled: true
server:
  port: 8080