# Configure port and base URL

server.port = 7777
server.servlet.context-path = /kappa

#State monitoring

management.endpoint.health.show-details = always

#see actuator information

management.endpoints.web.exposure.include = *

