
#Configure the port this application will run on, and the base URL
server.port = 7778
server.servlet.context-path = /kappa
#port tells the server what port to use
#context-path specifies the base URL for our application

#Spring Boot Actuator Settings--------------------------

#This lets us monitor the state of our application
management.endpoint.health.show-details = always

#This line lets us actually see Actuator Information
management.endpoints.web.exposure.include = *


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

#Spring Data JPA Settings
 #shows sql working in the console
spring.jpa.show-sql=true

#Set our DDL-auto to update. This will update our database whenever we make a change to our model classes
#We could have also set it to "create" which would erase your tables and recreate them whenever the application runs.
spring.jpa.hibernate.ddl-auto=update




spring.jpa.properties.hibernate.default_schema=andikapparevature



